services:
  postgres:
    container_name: leads-db
    image: postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: leadsdb
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: senha123
